<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Cybersecurity for Everyone - Module 7</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="f3a01420-bbff-4b44-9f13-a8f5b59a7942" class="page sans"><header><h1 class="page-title">Cybersecurity for Everyone - Module 7</h1><p class="page-description"></p></header><div class="page-body"><figure id="a3b85052-1e9b-4f4a-91c4-8a56dcd102aa" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image1.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image1.jpg"/></a></figure><figure id="0cce6535-299a-4054-9d11-1451ecf89603" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image2.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image2.jpg"/></a></figure><p id="21001d83-15fa-4114-9590-30c64d488abb" class="">Cybersecurity for Everyone - Module 7</p><h1 id="792badb5-c035-4db6-8ddf-0ea17aaeb8e7" class="">Secure use of Clouds</h1><figure id="762e37eb-564c-4172-8b3b-d5367f5e5b93" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image3.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image3.jpg"/></a></figure><p id="f77e8c5b-a796-47ef-b921-c57023b1d941" class="">Day by day we put more and more information in services that are given to us or offered to us at a very good price, to store our most precious information: Photos, Videos, Music, Documents, etc., as if they were an additional Hard Disk, but to which we connect through the Internet.</p><p id="d5293aec-b2ed-4b11-af92-9e1ba819e359" class="">The problem with the growing use of cloud storage, is that no one has told us how to use them safely, or at least tell us how to protect the data I stored in my cloud. It&#x27;s very important to ensure the security of your data while using the cloud. Here are some key considerations for secure use of the cloud:</p><h2 id="e1616718-eac7-442b-9cd5-4fb23a0738c4" class=""><strong>Choose a reputable cloud provider</strong></h2><p id="c11cae7d-1787-4f96-979e-f759cc1145f6" class="">The first step in secure use of the cloud is to choose a cloud provider that has a good reputation for security. Research providers thoroughly before choosing one to ensure that they have strong security protocols in place. The most known Cloud providers are:</p><ul id="20645949-6609-4323-bd89-faa8fe0dac6f" class="bulleted-list"><li style="list-style-type:disc"><strong>OneDrive</strong></li></ul><ul id="bab90428-5ebc-42d2-a02e-25480a46fea0" class="bulleted-list"><li style="list-style-type:disc"><strong>Dropbox</strong></li></ul><ul id="99b7c93b-9981-4c49-aafb-bb26a1af7072" class="bulleted-list"><li style="list-style-type:disc"><strong>Google Drive</strong></li></ul><figure id="b11c125f-49b7-4067-b962-2ba37bb9ceca" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image4.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image4.jpg"/></a></figure><h2 id="074374a5-3212-4f26-bd7b-f5b6595a6217" class=""><strong>Use strong passwords and two-factor authentication</strong></h2><p id="34e75ccc-965b-422a-975b-3306833d4544" class="">I Know we have said this enough, however, we have to let you know how important is to enable two-factor authentication and the use of strong and unique passwords for all cloud accounts. When you enable two-factor authentication this will ensure that even if your password is compromised, your data remains secure.</p><figure id="30fdebeb-a8f0-44b1-8948-e021dd6604d4" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image5.jpg"><img style="width:329px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image5.jpg"/></a></figure><h2 id="09c81f8b-5911-4d6c-bf38-1440a7cb9c5b" class="">Strong Passwords</h2><figure id="5ee706d3-5654-44e5-8db9-de38e546e5a2" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"/></a></figure><h2 id="58067445-957e-46ba-a08d-0e910554c6d0" class="">Two -Factor Authentication</h2><figure id="9ae5dbe7-6693-4ef8-947e-98b521a46a3e" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"/></a></figure><h2 id="d9f9b8f8-d33b-43ae-bf33-ef6a0d71186b" class=""><strong>Encrypt your Data</strong></h2><p id="419d84f0-b513-48b1-a1f8-21c0480f664f" class="">Encrypting your data is an essential step in securing it in the cloud. Use strong encryption algorithms to ensure that your data is protected from unauthorized access. Here are some tools that encrypt data in Cloud Storage:</p><ul id="b7ca802e-400f-4062-a9e8-5c80e6e8d139" class="bulleted-list"><li style="list-style-type:disc"><strong>VeraCrypt</strong></li></ul><ul id="ea967565-11c8-45c5-8c60-a2fd2942b49e" class="bulleted-list"><li style="list-style-type:disc"><a href="https://cryptomator.org/"><strong>Cryptomator</strong></a></li></ul><ul id="0e08368f-2c4b-446a-b884-046cbe1df3c9" class="bulleted-list"><li style="list-style-type:disc"><a href="https://nordlocker.com/"><strong>NordLocker</strong></a></li></ul><figure id="d06040d3-d1e6-4038-9df4-725059ed1651" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image7.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image7.jpg"/></a></figure><figure id="0f081ded-8d63-47b8-9951-9f0f1e0f48ec" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"/></a></figure><h2 id="888d8f3d-8dda-4360-ab41-08030bb290c8" class=""><strong>Be careful with file sharing</strong></h2><p id="bd4ac417-24d9-488e-8965-c52748dc754c" class="">When sharing files in the cloud, be careful to only share them with trusted parties. Consider setting permissions for files so that only authorized users can access them.</p><h2 id="c0b41464-a8ac-4fc3-99ec-982d17884c22" class=""><strong>Monitor your account activity</strong></h2><p id="64da8572-7e25-4333-bb2a-468a4a9344ae" class="">Regularly monitor your cloud account activity to ensure that no unauthorized access has occurred. If you notice any suspicious activity, take action immediately to protect your data.</p><figure id="13e3fcc9-9775-446c-9af8-6429326aa39c" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image8.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image8.jpg"/></a></figure><h2 id="44164aec-74ef-48a6-b137-0ae9770fcc6a" class=""><strong>Keep your software up to date</strong></h2><p id="55e50644-a038-46c5-8074-8025609e1488" class="">You must be asking yourself <strong>&quot;Again! really?&quot;</strong> but is very important to make sure you don&#x27;t skip this step! Make sure that all software used to access the cloud is up to date with the latest security patches. <strong>Outdated software can create vulnerabilities that malicious hackers can exploit.</strong></p><figure id="3f368b2c-379f-4777-a50a-3dc0fae1bffc" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image9.jpg"><img style="width:600px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image9.jpg"/></a></figure><figure id="0c8917a9-514c-4afa-a8d6-4dc9c9ac1fe5" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"/></a></figure><h2 id="5dd128b3-effa-4ae4-afff-c91a093847ae" class=""><strong>Backup your data</strong></h2><p id="7a233776-e565-4884-9c03-3ac832f800a7" class="">Always keep a backup of your data in case of any data loss or other issues. Make sure that backups are stored securely and are easily accessible in case of emergency.</p><figure id="ee411be5-516c-41ed-a5d6-0abee6ddd996" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image10.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image10.jpg"/></a></figure><figure id="860a9a96-8c8a-469c-a3ba-a0246a6ca1c6" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%207%20f3a01420bbff4b449f13a8f5b59a7942/image6.jpg"/></a></figure></div></article></body></html>