<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Cybersecurity for Everyone - Module 6</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-interactiveBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="db80a030-4887-45e5-85bd-6ebeec8e8ae8" class="page sans"><header><h1 class="page-title">Cybersecurity for Everyone - Module 6</h1><p class="page-description"></p></header><div class="page-body"><figure id="e107a59e-3d2d-4bb7-9cc4-ba3385cbd247" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image1.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image1.jpg"/></a></figure><figure id="451aec87-b517-4776-aa25-1c7278806ae6" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image2.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image2.jpg"/></a></figure><p id="2acf511b-9a8b-42c8-b2be-465bc00728a9" class="">Cybersecurity for Everyone - Module 6</p><h1 id="02c276e6-27ee-4174-a229-29ad618be558" class=""><strong>Wireless Networks</strong></h1><figure id="83e526e3-7ee0-4d29-8811-2bbacda3f25f" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image3.jpg"><img style="width:620px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image3.jpg"/></a></figure><h2 id="34e38008-3de9-442f-932e-3a71f17bee6f" class=""><strong>Public WiFi Risks</strong></h2><p id="c34406df-63e9-4c39-98f9-90edc3ecc7a9" class="">Public WiFi networks can pose significant security risks, and connecting to them can make your sensitive information vulnerable to cybercriminals. Here are some reasons why you should be cautious about using public WiFi:</p><ol type="1" id="fc82d1c4-d812-488c-b899-1cb7a9af1bba" class="numbered-list" start="1"><li>Eavesdropping: Hackers can intercept data transmitted over a WiFi network, such as login credentials and sensitive information, by eavesdropping on the network traffic.</li></ol><ol type="1" id="d641d54e-bafa-418f-be90-309464361dd2" class="numbered-list" start="2"><li>Man-in-the-middle attacks: Hackers can intercept data between two devices on a WiFi network, allowing them to read and modify the data being transmitted.</li></ol><ol type="1" id="81286bb8-c17c-4ff3-a890-23153f3d815c" class="numbered-list" start="3"><li>Rogue access points: Cybercriminals can set up fake WiFi access points that mimic legitimate networks, tricking users into connecting to them and giving them access to their devices and data.</li></ol><ol type="1" id="c90d3db2-9a6a-41a9-8351-1e6383131931" class="numbered-list" start="4"><li>Malware distribution: Hackers can use insecure WiFi networks to distribute malware that can infect devices and steal sensitive information.</li></ol><ol type="1" id="bf8e6468-c0b1-4516-aa3a-ddfac1762615" class="numbered-list" start="5"><li>Weak passwords: Weak passwords for WiFi networks can be easily guessed or cracked by hackers, allowing them to gain access to the network and its devices.</li></ol><p id="34475f4c-5f99-4bf0-b5b0-16a60d4b67b6" class="">To protect yourself, you should avoid using public WiFi networks for sensitive activities such as online banking or accessing confidential work-related information. Instead, consider using a virtual private network (VPN) to encrypt your data and protect your privacy while using public WiFi.</p><p id="a483b595-48ed-4aa4-af32-78655f382a68" class="">In Summary:</p><ul id="c00f0eab-e23a-405f-b91f-e691bccb0e88" class="bulleted-list"><li style="list-style-type:disc">If it is not essential for you to connect to a public WiFi network, do not do so.</li></ul><ul id="0a94ffd2-b5f1-4ad0-aa78-97b910f7c010" class="bulleted-list"><li style="list-style-type:disc">Its better to user your Cell Phone Data as a Hot Spot.</li></ul><ul id="4884442b-ba2d-4001-a7d4-ba53a975ce27" class="bulleted-list"><li style="list-style-type:disc">If you connect to a public WiFi, you must implement some precautionary measures in your device, which we are going to see next.</li></ul><figure id="7a970867-5c32-4221-b285-301fd3aa2ebb" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image4.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image4.jpg"/></a></figure><h1 id="edb85657-f575-499e-bdb1-b29edb046c6a" class=""><strong>Precautionary measures when connecting to Public WiFi networks</strong></h1><figure id="55453c3a-3b22-41a5-8fb1-d477aa030c99" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image5.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image5.jpg"/></a></figure><h2 id="ade4ce5f-27b7-4758-af98-f485412d1d3b" class=""><strong>Use a VPN to protect your traffic</strong></h2><p id="bccc2be8-3af2-4756-a213-53b8a88eeb91" class="">A VPN, or virtual private network, is a technology that creates a secure and encrypted connection between your device (such as a computer, smartphone, or tablet) and the internet. When you connect to a VPN, your traffic is routed through an encrypted tunnel to a remote server operated by the VPN provider. This means that your online activity is hidden from prying eyes, including your internet service provider (ISP), governments, hackers, and other third parties.</p><p id="a851d120-f004-40ad-9db7-43f8dc64f477" class="">VPNs are commonly used for the following purposes:</p><ol type="1" id="5bfa2a5c-4aab-40bc-8003-6dd01ee2a125" class="numbered-list" start="1"><li>Privacy: A VPN can protect your privacy by encrypting your internet traffic and hiding your IP address, which can be used to identify your location and online activity.</li></ol><ol type="1" id="74ce5401-7b6c-4df5-b047-968b24b83657" class="numbered-list" start="2"><li>Security: A VPN can help protect your device and personal information from cyber threats, such as hacking, phishing, and malware.</li></ol><ol type="1" id="551a1320-87fe-4f91-8ea8-c24565c10edb" class="numbered-list" start="3"><li>Access: A VPN can help you bypass geographic restrictions and access websites and online services that may be blocked or censored in your location.</li></ol><p id="5dd366d0-7ecc-442f-a3b3-9ebc0d0262c5" class="">VPNs can be used on a variety of devices, including computers, smartphones, tablets, and even some routers. Many VPN providers offer apps for different platforms and operating systems, making it easy to set up and use a VPN on your preferred device.</p><p id="f9d7351e-98e0-4326-91fa-266ca22e6f51" class="">It&#x27;s important to choose a reputable VPN provider that has a strong privacy policy, good security features, and fast and reliable servers. Some VPNs may slow down your internet connection or collect and share your data, so it&#x27;s important to research and compare different VPN services to find the best one for your needs.</p><figure id="b72405b0-a9ab-4aed-8f35-5dfc92057832" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image6.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image6.jpg"/></a></figure><p id="8b093215-7cae-4358-94c0-142163ebc828" class="">There are many VPN services available, and it&#x27;s important to choose one that suits your needs. Here are some popular and highly-rated VPN services:</p><ol type="1" id="220855cc-47b8-4eb7-a7bd-f78c6bdb41e5" class="numbered-list" start="1"><li><a href="https://www.expressvpn.com/go/home?gclid=Cj0KCQjwtsCgBhDEARIsAE7RYh0httZwDtMpTzYLLTn9yyj3nful1M41h7505GjD2YW8-xWzBgLE4TQaAsjYEALw_wcB"><strong>ExpressVPN</strong></a></li></ol><ol type="1" id="291d9759-f002-4b4e-a90a-d15ae3be3102" class="numbered-list" start="2"><li><a href="https://nordvpn.com/offer/?vpn=brand&amp;gclid=Cj0KCQjwtsCgBhDEARIsAE7RYh3CobAqw3gsbndl5AWBFud91-Ufm13h2vCCJ8UXjdOV1PhXpHLAOUAaAuVKEALw_wcB"><strong>NordVPN</strong></a></li></ol><ol type="1" id="2ab8474e-287f-4c27-998e-962be1d52f19" class="numbered-list" start="3"><li><a href="https://surfshark.com/deal/antivirus-2?coupon=antivirusdeal&amp;transaction_id=102477358dea72cb378b0853cfc9c3&amp;offer_id=1185&amp;affiliate_id=11183&amp;source=&amp;aff_sub=6410843165e5d2034a3ab655&amp;utm_source=Affiliates&amp;utm_medium=11183&amp;utm_campaign=affiliate&amp;recurring_goal_id=1177&amp;tgclid=04010026-eeb3-4b92-ac00-170e64108433&amp;tgsid=102477358dea72cb378b0853cfc9c3"><strong>Surfshark</strong></a></li></ol><figure id="fd5a31e4-76f2-40d2-817a-387f32cf73d9" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image4.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image4.jpg"/></a></figure><h2 id="8d9b5c25-4c68-42b5-a69b-a304b91b551a" class=""><strong>Always have an updated antivirus or antimalware installed on your device</strong></h2><p id="818bff35-026f-46c7-aa26-a3d902b18989" class="">Anti-virus software can help protect your computer from malware and other security threats.</p><figure id="4b0f96fa-1bf5-466a-9566-a2d7cf138eea" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image7.jpg"><img style="width:338px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image7.jpg"/></a></figure><figure id="d4942b77-2dfa-40cc-88f2-36448a04e84b" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image4.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image4.jpg"/></a></figure><h2 id="26cb14c3-5eac-476d-a8d1-7ff9903e6a25" class=""><strong>Before connecting to any unknown network, verify that your computer is up to date...</strong></h2><p id="a954207d-796b-49fa-8e7f-2d9dbf6074bc" class="">Regularly update your operating system and software to patch any vulnerabilities and protect against known security threats.</p><figure id="778fd801-6514-4e88-ad32-d45e579bcb8c" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image8.jpg"><img style="width:500px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image8.jpg"/></a></figure><figure id="6e512843-7c76-4808-b0c3-7b25ab9e2ea1" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image4.jpg"><img style="width:200px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image4.jpg"/></a></figure><h2 id="3532f9c1-8172-4618-8b31-fbca323b0ba7" class=""><strong>If you see 2 networks with the same name, do not connect to any network and turn off your wireless network card</strong></h2><figure id="10004387-6351-43b3-8d49-dd9fe4b5ef24" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image9.jpg"><img style="width:700px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image9.jpg"/></a></figure><h2 id="693572a2-d9f1-43c0-8842-62a07728a1c1" class=""><strong>If you connected to a network somewhere and you are leaving...</strong></h2><p id="9eb64cfc-c9c5-4bc8-b8cf-44ffbd90ca0c" class="">Go to your Wi-Fi network settings and select the option to &quot;forget this network&quot;, that way your device will not stay forever looking to connect to it, and you will not automatically connect to networks with the same name.</p><figure id="c0a63b27-eb7d-4281-956c-d2a26d910ab4" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image10.jpg"><img style="width:550px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image10.jpg"/></a></figure><h2 id="10818c21-7b25-49e4-8d10-c280313fff15" class=""><strong>If you are not going to use Wi-Fi on your device, then deactivate it</strong></h2><figure id="081443c3-8719-4a44-a5c7-1203d444556a" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image11.jpg"><img style="width:186px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image11.jpg"/></a></figure><h2 id="3134b4c2-3d4b-464b-a5fa-a482d648a83d" class=""><strong>If you are not going to use the Bluetooth technology, deactivate it in your devices</strong></h2><figure id="7dd74e4c-6a97-4dba-a9c1-45a96eddbfeb" class="image"><a href="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image12.jpg"><img style="width:327px" src="Cybersecurity%20for%20Everyone%20-%20Module%206%20db80a030488745e585bd6ebeec8e8ae8/image12.jpg"/></a></figure></div></article></body></html>